Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(69,'Peter', 'Mcclain',37,'2019-12-01',60.15,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(47,'Randy', 'Casey',86,'2023-01-13',92.45,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(45,'Robert', 'Escobar',59,'2021-10-28',62.06,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(26,'Heather', 'Green',80,'2020-09-04',54.04,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(80,'Jennifer', 'Sosa',60,'2023-06-07',93.73,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(28,'Jessica', 'Lewis',35,'2021-02-20',62.53,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(18,'Mary', 'Mitchell',81,'2023-07-27',64.45,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(49,'David', 'Hansen',45,'2019-02-09',61.50,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(98,'Frank', 'Hart',37,'2023-12-06',87.07,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(11,'April', 'Young',69,'2020-11-11',74.56,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(20,'Karen', 'Taylor',56,'2023-12-06',79.58,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(93,'Jerry', 'Potter',18,'2022-04-30',76.83,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(100,'Erica', 'Collins',96,'2020-06-11',65.82,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(85,'Jason', 'Ibarra',68,'2019-08-21',87.71,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(90,'Jennifer', 'Deleon',84,'2020-11-23',54.20,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(40,'Clarence', 'Todd',88,'2020-01-22',92.97,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(44,'Colton', 'Page',86,'2023-06-02',65.66,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(13,'Lori', 'Baker',89,'2022-09-21',67.67,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(59,'Mary', 'Santiago',80,'2019-04-16',63.40,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(10,'Nicholas', 'Beck',32,'2020-10-21',71.94,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(51,'Troy', 'Schmidt',82,'2019-11-29',50.62,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(46,'Cheryl', 'White',9,'2023-01-05',63.40,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(46,'Cheryl', 'White',18,'2022-06-30',77.42,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(80,'Jennifer', 'Sosa',99,'2020-09-27',60.11,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(100,'Erica', 'Collins',75,'2020-04-18',82.83,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(49,'David', 'Hansen',21,'2021-06-02',89.92,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(45,'Robert', 'Escobar',33,'2019-01-11',61.41,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(66,'Tiffany', 'Foster',87,'2019-07-27',73.67,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(74,'Elizabeth', 'Smith',21,'2022-06-02',54.34,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(58,'Danny', 'Alexander',52,'2021-02-07',52.58,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(90,'Jennifer', 'Deleon',15,'2023-01-16',60.94,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(93,'Jerry', 'Potter',7,'2019-01-29',98.57,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(84,'Ricky', 'Cohen',7,'2021-09-17',96.16,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(29,'Don', 'Brown',6,'2020-06-04',92.96,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(68,'Bryan', 'Miles',27,'2020-11-05',68.68,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(71,'Monica', 'Cherry',1,'2021-01-03',65.56,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(71,'Monica', 'Cherry',42,'2019-11-04',86.75,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(94,'Wendy', 'Johns',43,'2020-04-17',57.69,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(40,'Clarence', 'Todd',60,'2022-07-27',97.63,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(78,'Marcus', 'Johnson',99,'2023-09-10',61.22,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(88,'Matthew', 'Roberts',86,'2019-12-18',78.94,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(65,'Rachel', 'Allen',10,'2023-01-26',67.21,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(99,'Catherine', 'Taylor',88,'2020-11-04',87.95,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(59,'Mary', 'Santiago',26,'2020-02-19',95.32,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(90,'Jennifer', 'Deleon',60,'2020-06-06',98.27,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(69,'Peter', 'Mcclain',51,'2019-01-06',69.26,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(15,'Michael', 'Blackburn',62,'2021-08-07',91.22,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(48,'Frank', 'Payne',11,'2023-03-01',82.26,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(21,'Nicholas', 'Smith',73,'2023-07-20',86.24,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(1,'Gina', 'Gray',57,'2022-05-21',78.09,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(23,'Justin', 'Lee',67,'2022-10-29',90.49,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(12,'Brian', 'Mitchell',1,'2023-06-05',94.21,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(73,'Angela', 'Fuentes',82,'2023-08-13',73.02,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(82,'Michael', 'Fox',36,'2023-01-10',59.85,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(90,'Jennifer', 'Deleon',1,'2019-02-21',87.09,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(4,'Robert', 'Solis',67,'2020-04-19',93.73,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(81,'Adrian', 'Harris',17,'2019-02-28',69.49,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(96,'Michelle', 'Palmer',21,'2020-09-07',72.03,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(13,'Lori', 'Baker',43,'2023-05-04',66.24,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(30,'Shane', 'Mitchell',68,'2020-10-21',91.74,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(24,'James', 'Acosta',78,'2020-09-29',98.94,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(45,'Robert', 'Escobar',67,'2022-11-28',85.20,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(56,'Stephanie', 'Dyer',67,'2022-09-26',77.78,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(20,'Karen', 'Taylor',97,'2020-10-07',55.68,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(15,'Michael', 'Blackburn',66,'2022-04-27',84.83,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(42,'Martha', 'Adams',44,'2022-10-16',52.60,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(87,'Scott', 'Williamson',94,'2019-08-09',92.03,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(83,'James', 'Chandler',16,'2022-03-30',77.24,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(80,'Jennifer', 'Sosa',81,'2022-04-24',56.64,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(60,'Trevor', 'Clay',77,'2022-02-17',52.15,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(54,'Lauren', 'Dickson',23,'2023-02-23',50.18,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(44,'Colton', 'Page',86,'2022-06-29',57.34,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(20,'Karen', 'Taylor',32,'2023-10-06',99.00,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(49,'David', 'Hansen',39,'2021-10-16',81.02,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(92,'Robert', 'Clark',44,'2019-12-21',52.52,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(93,'Jerry', 'Potter',1,'2019-01-04',62.38,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(32,'Yvette', 'Rodriguez',13,'2022-10-02',75.43,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(79,'Brandon', 'Kennedy',5,'2023-09-13',89.46,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(52,'Julie', 'Nguyen',76,'2022-04-15',98.66,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(27,'Steven', 'Anderson',88,'2022-03-06',95.50,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(87,'Scott', 'Williamson',12,'2020-04-18',80.37,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(41,'Melissa', 'Cunningham',64,'2021-01-13',72.55,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(85,'Jason', 'Ibarra',77,'2020-08-07',59.45,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(18,'Mary', 'Mitchell',47,'2020-07-29',71.60,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(90,'Jennifer', 'Deleon',27,'2022-02-16',54.52,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(54,'Lauren', 'Dickson',98,'2021-07-11',70.64,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(90,'Jennifer', 'Deleon',23,'2021-03-20',56.34,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(43,'Taylor', 'Patel',31,'2020-05-09',57.34,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(71,'Monica', 'Cherry',46,'2022-05-16',55.48,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(42,'Martha', 'Adams',46,'2022-07-14',92.53,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(2,'Cristian', 'Khan',78,'2021-08-25',69.38,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(69,'Peter', 'Mcclain',50,'2020-11-10',88.95,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(43,'Taylor', 'Patel',78,'2019-01-21',52.13,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(45,'Robert', 'Escobar',89,'2021-09-20',95.60,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(33,'Stephen', 'Dodson',37,'2020-03-12',93.58,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(49,'David', 'Hansen',30,'2019-12-10',60.02,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(29,'Don', 'Brown',39,'2022-05-17',59.64,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(5,'Amy', 'Rojas',28,'2023-09-28',78.22,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(42,'Martha', 'Adams',28,'2023-11-04',62.98,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(49,'David', 'Hansen',22,'2021-12-09',69.29,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(54,'Lauren', 'Dickson',30,'2020-12-09',57.58,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(24,'James', 'Acosta',83,'2023-03-16',68.34,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(19,'Christopher', 'Campbell',79,'2020-09-28',62.21,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(74,'Elizabeth', 'Smith',79,'2021-02-09',77.75,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(43,'Taylor', 'Patel',35,'2021-04-27',82.73,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(13,'Lori', 'Baker',89,'2022-05-05',59.50,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(10,'Nicholas', 'Beck',49,'2021-01-03',72.04,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(41,'Melissa', 'Cunningham',6,'2022-02-12',95.44,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(17,'Joshua', 'Davis',56,'2023-02-10',85.82,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(75,'Mary', 'Lee',19,'2019-09-03',98.50,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(78,'Marcus', 'Johnson',4,'2020-06-11',80.50,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(72,'Richard', 'Powell',66,'2019-02-14',56.25,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(32,'Yvette', 'Rodriguez',36,'2020-07-25',92.85,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(100,'Erica', 'Collins',73,'2021-12-25',52.62,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(56,'Stephanie', 'Dyer',36,'2022-01-03',84.64,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(96,'Michelle', 'Palmer',47,'2019-12-10',77.23,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(13,'Lori', 'Baker',80,'2023-01-29',63.05,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(97,'Karen', 'Carter',60,'2022-01-10',69.59,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(39,'Makayla', 'Mann',74,'2019-10-16',50.26,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(16,'Nathaniel', 'Welch',16,'2019-01-26',83.81,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(95,'Amanda', 'Olsen',60,'2021-02-16',75.70,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(22,'Jeff', 'Sanchez',6,'2023-02-22',55.91,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(35,'Kyle', 'Schroeder',81,'2021-06-15',90.13,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(4,'Robert', 'Solis',78,'2019-10-24',62.97,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(32,'Yvette', 'Rodriguez',35,'2019-12-21',51.43,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(5,'Amy', 'Rojas',42,'2023-09-09',76.58,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(1,'Gina', 'Gray',18,'2021-02-25',90.00,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(82,'Michael', 'Fox',34,'2019-06-10',72.75,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(96,'Michelle', 'Palmer',42,'2021-11-23',99.35,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(71,'Monica', 'Cherry',84,'2022-12-16',70.88,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(70,'James', 'Nichols',12,'2019-09-03',56.60,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(23,'Justin', 'Lee',7,'2021-03-13',61.55,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(6,'Henry', 'Douglas',51,'2022-04-05',88.77,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(50,'Randall', 'Gaines',99,'2020-06-11',61.20,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(43,'Taylor', 'Patel',74,'2022-02-23',75.06,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(99,'Catherine', 'Taylor',57,'2021-05-27',65.54,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(48,'Frank', 'Payne',99,'2019-07-28',73.26,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(2,'Cristian', 'Khan',23,'2023-06-11',82.68,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(1,'Gina', 'Gray',86,'2022-02-10',84.58,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(21,'Nicholas', 'Smith',6,'2023-01-14',84.17,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(59,'Mary', 'Santiago',51,'2021-10-12',72.17,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(86,'Alexa', 'Jones',38,'2023-05-11',65.48,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(89,'Leslie', 'Parker',71,'2021-10-06',81.24,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(90,'Jennifer', 'Deleon',7,'2022-04-13',57.55,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(11,'April', 'Young',21,'2020-11-06',53.79,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(29,'Don', 'Brown',84,'2022-09-14',66.99,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(11,'April', 'Young',13,'2022-07-03',79.21,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(62,'Michelle', 'Arnold',54,'2022-10-18',69.38,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(66,'Tiffany', 'Foster',78,'2020-05-10',75.64,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(43,'Taylor', 'Patel',44,'2023-02-19',55.61,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(90,'Jennifer', 'Deleon',66,'2020-12-17',79.26,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(39,'Makayla', 'Mann',47,'2019-05-07',86.56,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(50,'Randall', 'Gaines',97,'2022-04-26',79.68,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(21,'Nicholas', 'Smith',28,'2021-07-05',88.95,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(80,'Jennifer', 'Sosa',8,'2022-12-22',52.96,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(23,'Justin', 'Lee',15,'2023-08-07',52.74,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(31,'Sandra', 'Jones',63,'2023-10-27',51.66,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(20,'Karen', 'Taylor',67,'2021-05-21',64.24,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(17,'Joshua', 'Davis',65,'2023-04-11',68.12,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(96,'Michelle', 'Palmer',71,'2022-05-14',96.96,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(13,'Lori', 'Baker',66,'2021-04-12',61.09,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(33,'Stephen', 'Dodson',37,'2019-12-31',96.08,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(57,'Cynthia', 'Nguyen',41,'2019-05-13',79.76,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(65,'Rachel', 'Allen',27,'2019-11-20',68.61,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(88,'Matthew', 'Roberts',39,'2021-11-05',71.91,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(24,'James', 'Acosta',97,'2020-02-02',69.76,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(52,'Julie', 'Nguyen',5,'2022-01-25',89.09,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(8,'Alejandra', 'Thomas',35,'2022-11-01',61.58,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(9,'Holly', 'Giles',87,'2021-06-21',70.86,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(8,'Alejandra', 'Thomas',40,'2019-06-13',71.92,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(50,'Randall', 'Gaines',43,'2022-10-16',59.73,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(4,'Robert', 'Solis',81,'2019-05-24',60.17,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(68,'Bryan', 'Miles',52,'2020-01-13',59.63,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(86,'Alexa', 'Jones',4,'2020-05-12',82.05,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(49,'David', 'Hansen',42,'2023-06-14',56.22,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(95,'Amanda', 'Olsen',63,'2022-07-11',50.87,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(8,'Alejandra', 'Thomas',67,'2020-12-12',63.69,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(84,'Ricky', 'Cohen',28,'2019-08-25',95.93,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(73,'Angela', 'Fuentes',63,'2023-12-10',96.09,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(92,'Robert', 'Clark',70,'2023-04-06',98.56,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(19,'Christopher', 'Campbell',75,'2022-03-30',74.15,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(60,'Trevor', 'Clay',15,'2023-12-24',84.68,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(72,'Richard', 'Powell',29,'2019-04-21',87.99,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(84,'Ricky', 'Cohen',20,'2022-04-22',75.68,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(26,'Heather', 'Green',78,'2020-12-30',71.22,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(39,'Makayla', 'Mann',36,'2019-04-12',76.54,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(90,'Jennifer', 'Deleon',74,'2019-04-10',74.30,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(63,'Michelle', 'Marsh',89,'2023-02-09',80.93,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(72,'Richard', 'Powell',54,'2023-07-31',95.58,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(59,'Mary', 'Santiago',47,'2022-07-14',87.50,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(93,'Jerry', 'Potter',8,'2023-11-21',74.28,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(22,'Jeff', 'Sanchez',67,'2020-01-25',87.37,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(90,'Jennifer', 'Deleon',67,'2022-07-07',80.55,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(52,'Julie', 'Nguyen',20,'2023-01-31',52.87,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(17,'Joshua', 'Davis',3,'2023-08-16',74.04,'F');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(26,'Heather', 'Green',30,'2022-01-18',78.97,'C');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(63,'Michelle', 'Marsh',24,'2022-09-15',61.97,'A');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(67,'Paula', 'Gonzalez',55,'2019-03-25',70.01,'D');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(67,'Paula', 'Gonzalez',15,'2023-07-12',99.10,'B');
Insert into studentresults (studentid, firstname, lastname, examid, examdate, score, grade) VALUES(50,'Randall', 'Gaines',99,'2023-01-22',58.02,'D');